C:\Users\sveti\source\repos\Day00\Ex00\bin\Debug\netcoreapp3.1\Ex00.exe
C:\Users\sveti\source\repos\Day00\Ex00\bin\Debug\netcoreapp3.1\Ex00.deps.json
C:\Users\sveti\source\repos\Day00\Ex00\bin\Debug\netcoreapp3.1\Ex00.runtimeconfig.json
C:\Users\sveti\source\repos\Day00\Ex00\bin\Debug\netcoreapp3.1\Ex00.runtimeconfig.dev.json
C:\Users\sveti\source\repos\Day00\Ex00\bin\Debug\netcoreapp3.1\Ex00.dll
C:\Users\sveti\source\repos\Day00\Ex00\bin\Debug\netcoreapp3.1\Ex00.pdb
C:\Users\sveti\source\repos\Day00\Ex00\obj\Debug\netcoreapp3.1\Ex00.csprojAssemblyReference.cache
C:\Users\sveti\source\repos\Day00\Ex00\obj\Debug\netcoreapp3.1\Ex00.AssemblyInfoInputs.cache
C:\Users\sveti\source\repos\Day00\Ex00\obj\Debug\netcoreapp3.1\Ex00.AssemblyInfo.cs
C:\Users\sveti\source\repos\Day00\Ex00\obj\Debug\netcoreapp3.1\Ex00.csproj.CoreCompileInputs.cache
C:\Users\sveti\source\repos\Day00\Ex00\obj\Debug\netcoreapp3.1\Ex00.dll
C:\Users\sveti\source\repos\Day00\Ex00\obj\Debug\netcoreapp3.1\Ex00.pdb
C:\Users\sveti\source\repos\Day00\Ex00\obj\Debug\netcoreapp3.1\Ex00.genruntimeconfig.cache
